<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strategic Consulting Case Study - Spada Technologies</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="case-studies.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../index.html">
                    <img src="../assets/spade-logo.svg" alt="Spada Technologies Logo">
                </a>
                <span class="logo-text">Spada Technologies</span>
            </div>
            <div class="nav-links">
                <a href="../index.html#services">Services</a>
                <a href="../index.html#contact">Contact</a>
            </div>
        </nav>
    </header>

    <main class="case-study">
        <section class="case-study-hero">
            <h1 data-text="Strategic Business Transformation">Strategic Business Transformation</h1>
            <p class="subtitle">How we helped a manufacturing company increase efficiency by 40%</p>
        </section>

        <section class="case-study-content">
            <div class="case-study-grid">
                <div class="case-study-info">
                    <h2>Client Challenge</h2>
                    <p>A mid-sized manufacturing company was struggling with operational inefficiencies and declining market share. They needed a comprehensive strategy to streamline operations and regain competitive advantage.</p>
                </div>
                <div class="case-study-info">
                    <h2>Our Approach</h2>
                    <ul>
                        <li>Comprehensive market analysis</li>
                        <li>Process optimization assessment</li>
                        <li>Technology integration strategy</li>
                        <li>Employee training programs</li>
                    </ul>
                </div>
                <div class="case-study-info">
                    <h2>Results</h2>
                    <ul>
                        <li>40% increase in operational efficiency</li>
                        <li>25% reduction in operational costs</li>
                        <li>15% increase in market share</li>
                        <li>Improved employee satisfaction</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="case-study-cta">
            <h2>Ready to Transform Your Business?</h2>
            <p>Let's discuss how we can help you achieve similar results.</p>
            <a href="../index.html#contact" class="cta-button">Contact Us Today</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Spada Technologies. All rights reserved.</p>
    </footer>

    <script src="../script.js"></script>
</body>
</html> 