.case-study {
    margin-top: 60px;
}

.case-study-hero {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 4rem 2rem;
}

.case-study-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
    background: linear-gradient(to bottom, #FFD700, #B8860B, #FFD700);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
}

.case-study-hero h1::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background: linear-gradient(to bottom, #FFD700, #B8860B, #FFD700);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: blur(8px);
    opacity: 0.7;
}

.case-study-hero .subtitle {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

.case-study-content {
    padding: 4rem 2rem;
    background-color: var(--light-bg);
}

.case-study-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.case-study-info {
    background: var(--white);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.case-study-info h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    background: linear-gradient(to bottom, #FFD700, #B8860B, #FFD700);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 3px rgba(255, 215, 0, 0.2);
}

.case-study-info ul {
    list-style-type: none;
    padding: 0;
}

.case-study-info ul li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.case-study-info ul li:before {
    content: "•";
    color: var(--accent-color);
    position: absolute;
    left: 0;
}

.case-study-cta {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--white);
}

.case-study-cta h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.case-study-cta p {
    margin-bottom: 2rem;
}

@media (max-width: 768px) {
    .case-study-hero h1 {
        font-size: 2rem;
    }
    
    .case-study-grid {
        grid-template-columns: 1fr;
    }
} 