<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spada Technologies - Consulting Excellence</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="assets/spade-logo.svg" alt="Spada Technologies Logo">
                <span class="logo-text">Spada Technologies</span>
            </div>
            <div class="nav-links">
                <a href="#services">Services</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1 data-text="Welcome to Spada Technologies">Welcome to Spada Technologies</h1>
            <p>Transforming businesses through innovative consulting solutions</p>
        </section>

        <section id="services" class="services">
            <h2>Our Services</h2>
            <div class="service-grid">
                <div class="service-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Strategic Business Consulting</h3>
                    <p>Transform your business with data-driven strategies and expert guidance.</p>
                    <a href="case-studies/strategic.html" class="cta-button">View Case Study</a>
                </div>
                <div class="service-card">
                    <i class="fas fa-cogs"></i>
                    <h3>Process Optimization</h3>
                    <p>Streamline operations and maximize efficiency through proven methodologies.</p>
                    <a href="case-studies/process.html" class="cta-button">View Case Study</a>
                </div>
                <div class="service-card">
                    <i class="fas fa-lightbulb"></i>
                    <h3>Innovation Strategy</h3>
                    <p>Drive growth through cutting-edge innovation and market analysis.</p>
                    <a href="case-studies/innovation.html" class="cta-button">View Case Study</a>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <h2>Get in Touch</h2>
            <form action="https://formspree.io/f/xvgaodlg" method="POST" class="contact-form">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" id="city" name="city" optional>
                </div>
                <div class="form-group">
                    <label for="message">How can we help?</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="submit-button">Send Message</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Spada Technologies. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html> 