:root {
    --primary-color: #000000;
    --accent-color: #FFD700;
    --text-color: #333333;
    --light-bg: #f5f5f5;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent-color);
    background: linear-gradient(to bottom, #FFD700, #B8860B, #FFD700);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.3);
    letter-spacing: 1px;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    margin-left: 2rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--accent-color);
}

/* Hero Section */
.hero {
    background-color: var(--primary-color);
    background-image: url('assets/medieval-sword.svg');
    background-size: 35% auto;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--white);
    text-align: center;
    padding: 8rem 2rem;
    margin-top: 60px;
    position: relative;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.9) 100%);
    z-index: 1;
}

.hero h1, .hero p {
    position: relative;
    z-index: 2;
    text-shadow: 0 0 10px rgba(255, 69, 0, 0.7), 0 0 20px rgba(255, 140, 0, 0.5);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    background: linear-gradient(to bottom, #FFD700, #FF8C00, #FF4500, #FF8C00, #FFD700);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px rgba(255, 69, 0, 0.7), 0 0 20px rgba(255, 140, 0, 0.5);
    position: relative;
    display: inline-block;
    animation: flame-flicker 1.5s infinite alternate;
}

.hero h1::after {
    content: attr(data-text);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background: linear-gradient(to bottom, #FFD700, #FF8C00, #FF4500, #FF8C00, #FFD700);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: blur(8px);
    opacity: 0.7;
    animation: flame-flicker 1.5s infinite alternate;
}

@keyframes flame-flicker {
    0%, 100% {
        background-position: 0% 0%;
        text-shadow: 0 0 10px rgba(255, 69, 0, 0.7), 0 0 20px rgba(255, 140, 0, 0.5);
    }
    10% {
        background-position: 10% 10%;
        text-shadow: 0 0 15px rgba(255, 69, 0, 0.8), 0 0 25px rgba(255, 140, 0, 0.6);
    }
    20% {
        background-position: 20% 5%;
        text-shadow: 0 0 8px rgba(255, 69, 0, 0.6), 0 0 18px rgba(255, 140, 0, 0.4);
    }
    30% {
        background-position: 30% 15%;
        text-shadow: 0 0 12px rgba(255, 69, 0, 0.7), 0 0 22px rgba(255, 140, 0, 0.5);
    }
    40% {
        background-position: 40% 0%;
        text-shadow: 0 0 7px rgba(255, 69, 0, 0.5), 0 0 17px rgba(255, 140, 0, 0.3);
    }
    50% {
        background-position: 50% 10%;
        text-shadow: 0 0 14px rgba(255, 69, 0, 0.8), 0 0 24px rgba(255, 140, 0, 0.6);
    }
    60% {
        background-position: 60% 5%;
        text-shadow: 0 0 9px rgba(255, 69, 0, 0.6), 0 0 19px rgba(255, 140, 0, 0.4);
    }
    70% {
        background-position: 70% 15%;
        text-shadow: 0 0 11px rgba(255, 69, 0, 0.7), 0 0 21px rgba(255, 140, 0, 0.5);
    }
    80% {
        background-position: 80% 0%;
        text-shadow: 0 0 6px rgba(255, 69, 0, 0.5), 0 0 16px rgba(255, 140, 0, 0.3);
    }
    90% {
        background-position: 90% 10%;
        text-shadow: 0 0 13px rgba(255, 69, 0, 0.8), 0 0 23px rgba(255, 140, 0, 0.6);
    }
}

.hero p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.6;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1rem;
    border-radius: 5px;
}

/* Services Section */
.services {
    padding: 4rem 2rem;
    background-color: var(--light-bg);
}

.services h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-color);
    background: linear-gradient(to bottom, #FFD700, #B8860B, #FFD700);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.3);
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
    transform: translateY(-5px);
}

.service-card i {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.service-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    background: linear-gradient(to bottom, #FFD700, #B8860B, #FFD700);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 3px rgba(255, 215, 0, 0.2);
}

.cta-button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 4px;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

/* Contact Section */
.contact {
    padding: 4rem 2rem;
    background-color: var(--white);
}

.contact h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-color);
    background: linear-gradient(to bottom, #FFD700, #B8860B, #FFD700);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 5px rgba(255, 215, 0, 0.3);
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.submit-button {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 1rem 2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--white);
    text-align: center;
    padding: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        background-size: 50% auto;
        padding: 6rem 1rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .nav-links {
        display: none;
    }
    
    .service-grid {
        grid-template-columns: 1fr;
    }
} 